name=FT3267 Lib
version=1.0.0
author=Ioannis Antonakis <io4nn1s>
maintainer=Ioannis Antonakis
sentence=Library for the FT3267 display controller.
paragraph=Works with any display that is driven by the FT3267 IC.
category=Display
url=https://github.com/io4nn1s/Arduino/tree/main/Libraries/FT3267_Lib
architectures=*
