name=RA6963 Lib
version=1.0.0
author=Ioannis Antonakis
maintainer=Ioannis Antonakis
sentence=Library for the RA6963 display controller.
paragraph=Works with any display that is driven by the RA6963 IC.
category=Display
url=https://github.com/io4nn1s/Arduino/tree/main/Libraries/RA6963_Lib
architectures=*
